# Generated by Django 4.0.3 on 2022-10-19 22:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_binvo_bin_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='bins',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='shoe', to='shoes_rest.binvo'),
            preserve_default=False,
        ),
    ]
